; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[stm32]
platform = ststm32
framework = cmsis
debug_tool = stlink
upload_protocol = dfu
include_dir = src
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<driver/> -<blinky/> -<bootloader/>
extra_scripts = 
  pre:script/pre_script.py
build_flags =
  -Isrc/config
  -Isrc/util
  -Isrc/app

[stm32f0]
extends = stm32
board = STM32F031K6
src_filter = ${stm32.src_filter} +<driver/stm32f0>
board_build.ldscript = $PROJECT_DIR/src/driver/stm32f0/STM32F031K6Tx_FLASH.ld
build_flags = 
  ${stm32.build_flags} 
  -Isrc/driver/stm32f0

[stm32f1]
extends = stm32
board = STM32F103CB
src_filter = ${stm32.src_filter} +<driver/stm32f1>
board_build.ldscript = $PROJECT_DIR/src/driver/stm32f1/STM32F103XB_FLASH.ld
build_flags = 
  ${stm32.build_flags} 
  -Isrc/driver/stm32f1

[env:radiomaster_r81]
extends = stm32f0
build_flags =
  ${stm32f0.build_flags}
  -Isrc/target/r81

[env:frsky_d8r]
extends = stm32f1
build_flags =
  ${stm32f1.build_flags}
  -Isrc/target/d8r